#! /mingw64/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2009.vpi";
S_000001631b47d900 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_000001631b47da90 .scope package, "search_engine_pkg" "search_engine_pkg" 3 2;
 .timescale -9 -12;
P_000001631b8253d0 .param/l "DCU_LATENCY" 0 3 15, +C4<00000000000000000000000000000100>;
P_000001631b825408 .param/l "DCU_PARALLEL" 0 3 14, +C4<00000000000000000000000001000000>;
P_000001631b825440 .param/l "DEFAULT_DIM" 0 3 11, +C4<00000000000000000000000100000000>;
P_000001631b825478 .param/l "DEFAULT_PROBES" 0 3 7, +C4<00000000000000000000000000000010>;
P_000001631b8254b0 .param/l "DEFAULT_TOPK" 0 3 8, +C4<00000000000000000000000000001010>;
P_000001631b8254e8 .param/l "MAX_DIM" 0 3 10, +C4<00000000000000000000011000000000>;
P_000001631b825520 .param/l "MAX_PROBES" 0 3 6, +C4<00000000000000000000000000001000>;
P_000001631b825558 .param/l "MAX_TOPK" 0 3 9, +C4<00000000000000000000000100000000>;
P_000001631b825590 .param/l "NCLUSTERS" 0 3 5, +C4<00000000000000000000010000000000>;
P_000001631b8255c8 .param/l "ZONE_A_BASE" 0 3 18, C4<00000000000000000000000000000000>;
P_000001631b825600 .param/l "ZONE_B_BASE" 0 3 19, C4<01000000000000000000000000000000>;
P_000001631b825638 .param/l "ZONE_SIZE" 0 3 20, C4<01000000000000000000000000000000>;
enum000001631b478a00 .enum4 (2)
   "METRIC_L2" 2'b00,
   "METRIC_COSINE" 2'b01,
   "METRIC_IP" 2'b10
 ;
enum000001631b478aa0 .enum4 (2)
   "DTYPE_FLOAT32" 2'b00,
   "DTYPE_FLOAT16" 2'b01,
   "DTYPE_INT8" 2'b10
 ;
enum000001631b859f00 .enum4 (8)
   "CMD_SEARCH" 8'b00000001,
   "CMD_INSERT" 8'b00000010,
   "CMD_BATCH_SEARCH" 8'b00000011,
   "CMD_REINDEX" 8'b00000100,
   "CMD_DELETE" 8'b00000101,
   "CMD_GET_STATUS" 8'b00000110,
   "CMD_EXPORT" 8'b00000111,
   "CMD_COMMIT_SWITCH" 8'b00001000,
   "RESP_SEARCH" 8'b10000001,
   "RESP_INSERT" 8'b10000010,
   "RESP_BATCH" 8'b10000011,
   "RESP_REINDEX" 8'b10000100,
   "RESP_DELETE" 8'b10000101,
   "RESP_STATUS" 8'b10000110,
   "RESP_EXPORT" 8'b10000111,
   "RESP_SWITCH_DONE" 8'b10001000
 ;
S_000001631b47dc20 .scope module, "ann_coarse_search" "ann_coarse_search" 4 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "i_start";
    .port_info 3 /INPUT 11 "i_dim";
    .port_info 4 /INPUT 2 "i_metric";
    .port_info 5 /INPUT 4 "i_probes";
    .port_info 6 /INPUT 512 "i_query_vec_a";
    .port_info 7 /INPUT 1 "i_query_valid";
    .port_info 8 /OUTPUT 1 "o_query_ready";
    .port_info 9 /OUTPUT 10 "o_centroid_addr";
    .port_info 10 /OUTPUT 1 "o_centroid_re";
    .port_info 11 /INPUT 512 "i_centroid_rdata";
    .port_info 12 /OUTPUT 1 "o_dcu_start";
    .port_info 13 /OUTPUT 11 "o_dcu_dim";
    .port_info 14 /OUTPUT 2 "o_dcu_metric";
    .port_info 15 /OUTPUT 512 "o_dcu_vec_a";
    .port_info 16 /OUTPUT 1 "o_dcu_vec_a_valid";
    .port_info 17 /INPUT 1 "i_dcu_vec_a_ready";
    .port_info 18 /INPUT 512 "i_dcu_vec_b";
    .port_info 19 /OUTPUT 1 "o_dcu_vec_b_valid";
    .port_info 20 /OUTPUT 1 "o_dcu_vec_b_ready";
    .port_info 21 /INPUT 1 "i_dcu_valid";
    .port_info 22 /INPUT 32 "i_dcu_distance";
    .port_info 23 /OUTPUT 1 "o_done";
    .port_info 24 /OUTPUT 80 "o_cluster_id";
    .port_info 25 /OUTPUT 128 "o_cluster_size";
    .port_info 26 /OUTPUT 4 "o_cluster_count";
P_000001631b825680 .param/l "MAX_DIM" 0 4 4, +C4<00000000000000000000011000000000>;
P_000001631b8256b8 .param/l "MAX_PROBES" 0 4 3, +C4<00000000000000000000000000001000>;
P_000001631b8256f0 .param/l "NCLUSTERS" 0 4 2, +C4<00000000000000000000010000000000>;
P_000001631b825728 .param/l "SDONE" 1 4 48, C4<100>;
P_000001631b825760 .param/l "SIDLE" 1 4 44, C4<000>;
P_000001631b825798 .param/l "SLOAD" 1 4 45, C4<001>;
P_000001631b8257d0 .param/l "SSCAN" 1 4 46, C4<010>;
P_000001631b825808 .param/l "SWAIT" 1 4 47, C4<011>;
L_000001631b86caa0 .functor BUFZ 10, v000001631b8b4ee0_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
L_000001631b86cfe0 .functor AND 1, L_000001631b8b6f90, L_000001631b8b7030, C4<1>, C4<1>;
L_000001631b86d2f0 .functor AND 1, L_000001631b8b70d0, v000001631b8b84d0_0, C4<1>, C4<1>;
o000001631b8c0fb8 .functor BUFZ 11, c4<zzzzzzzzzzz>; HiZ drive
L_000001631b86c6b0 .functor BUFZ 11, o000001631b8c0fb8, C4<00000000000>, C4<00000000000>, C4<00000000000>;
o000001631b8c0fe8 .functor BUFZ 2, c4<zz>; HiZ drive
L_000001631b86cd40 .functor BUFZ 2, o000001631b8c0fe8, C4<00>, C4<00>, C4<00>;
L_000001631b86ce20 .functor AND 1, L_000001631b8b9330, v000001631b8b5700_0, C4<1>, C4<1>;
L_000001631b86c8e0 .functor AND 1, L_000001631b8ba410, v000001631b8b5700_0, C4<1>, C4<1>;
o000001631b8c0f58 .functor BUFZ 1, c4<z>; HiZ drive
L_000001631b86ce90 .functor BUFZ 1, o000001631b8c0f58, C4<0>, C4<0>, C4<0>;
o000001631b8c1018 .functor BUFZ 4, c4<zzzz>; HiZ drive
L_000001631b86c950 .functor BUFZ 4, o000001631b8c1018, C4<0000>, C4<0000>, C4<0000>;
L_000001631b8f26f0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001631b8b4da0_0 .net/2u *"_ivl_10", 2 0, L_000001631b8f26f0;  1 drivers
v000001631b8b5020_0 .net *"_ivl_12", 0 0, L_000001631b8b70d0;  1 drivers
L_000001631b8f26a8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001631b8b5980_0 .net/2u *"_ivl_2", 2 0, L_000001631b8f26a8;  1 drivers
L_000001631b8f2738 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001631b8b62e0_0 .net/2u *"_ivl_20", 2 0, L_000001631b8f2738;  1 drivers
v000001631b8b5340_0 .net *"_ivl_22", 0 0, L_000001631b8ba4b0;  1 drivers
v000001631b8b46c0_0 .net *"_ivl_24", 511 0, L_000001631b8ba050;  1 drivers
L_000001631b8f2780 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001631b8b5f20_0 .net/2u *"_ivl_28", 2 0, L_000001631b8f2780;  1 drivers
v000001631b8b5fc0_0 .net *"_ivl_30", 0 0, L_000001631b8b9330;  1 drivers
L_000001631b8f27c8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001631b8b4800_0 .net/2u *"_ivl_36", 2 0, L_000001631b8f27c8;  1 drivers
v000001631b8b6100_0 .net *"_ivl_38", 0 0, L_000001631b8ba410;  1 drivers
v000001631b8b61a0_0 .net *"_ivl_4", 0 0, L_000001631b8b6f90;  1 drivers
L_000001631b8f2810 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001631b8b4760_0 .net/2u *"_ivl_44", 2 0, L_000001631b8f2810;  1 drivers
L_000001631b8f2858 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v000001631b8b4e40_0 .net/2u *"_ivl_48", 2 0, L_000001631b8f2858;  1 drivers
v000001631b8b5e80_0 .net *"_ivl_7", 0 0, L_000001631b8b7030;  1 drivers
v000001631b8b6380 .array "best_dist", 7 0, 31 0;
v000001631b8b4a80 .array "best_id", 7 0, 9 0;
v000001631b8b5700_0 .var "cent_active", 0 0;
v000001631b8b5480_0 .var "cent_chunk_cnt", 10 0;
v000001631b8b4ee0_0 .var "cent_idx", 9 0;
v000001631b8b5de0_0 .var "chunk_cnt", 10 0;
o000001631b8c0e68 .functor BUFZ 1, c4<z>; HiZ drive
v000001631b8b5200_0 .net "clk", 0 0, o000001631b8c0e68;  0 drivers
v000001631b8b5a20_0 .var "do_insert", 0 0;
o000001631b8c0ec8 .functor BUFZ 512, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001631b8b6240_0 .net "i_centroid_rdata", 511 0, o000001631b8c0ec8;  0 drivers
o000001631b8c0ef8 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001631b8b48a0_0 .net "i_dcu_distance", 31 0, o000001631b8c0ef8;  0 drivers
o000001631b8c0f28 .functor BUFZ 1, c4<z>; HiZ drive
v000001631b8b5ac0_0 .net "i_dcu_valid", 0 0, o000001631b8c0f28;  0 drivers
v000001631b8b5520_0 .net "i_dcu_vec_a_ready", 0 0, o000001631b8c0f58;  0 drivers
o000001631b8c0f88 .functor BUFZ 512, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001631b8b4b20_0 .net "i_dcu_vec_b", 511 0, o000001631b8c0f88;  0 drivers
v000001631b8b5b60_0 .net "i_dim", 10 0, o000001631b8c0fb8;  0 drivers
v000001631b8b4bc0_0 .net "i_metric", 1 0, o000001631b8c0fe8;  0 drivers
v000001631b8b57a0_0 .net "i_probes", 3 0, o000001631b8c1018;  0 drivers
o000001631b8c1048 .functor BUFZ 1, c4<z>; HiZ drive
v000001631b8b6420_0 .net "i_query_valid", 0 0, o000001631b8c1048;  0 drivers
o000001631b8c1078 .functor BUFZ 512, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001631b8b64c0_0 .net "i_query_vec_a", 511 0, o000001631b8c1078;  0 drivers
o000001631b8c10a8 .functor BUFZ 1, c4<z>; HiZ drive
v000001631b8b52a0_0 .net "i_start", 0 0, o000001631b8c10a8;  0 drivers
v000001631b8b55c0_0 .var/i "ii", 31 0;
v000001631b8b5660_0 .var "insert_idx", 3 0;
v000001631b8b5840 .array "next_best_dist", 7 0, 31 0;
v000001631b8b58e0 .array "next_best_id", 7 0, 9 0;
v000001631b8b6bd0_0 .var "num_chunks", 10 0;
v000001631b8b7710_0 .net "o_centroid_addr", 9 0, L_000001631b86caa0;  1 drivers
v000001631b8b8390_0 .net "o_centroid_re", 0 0, L_000001631b86cfe0;  1 drivers
v000001631b8b8570_0 .net "o_cluster_count", 3 0, L_000001631b86c950;  1 drivers
v000001631b8b7170 .array "o_cluster_id", 7 0;
v000001631b8b7170_0 .net v000001631b8b7170 0, 9 0, L_000001631b8b7cb0; 1 drivers
v000001631b8b7170_1 .net v000001631b8b7170 1, 9 0, L_000001631b8b7d50; 1 drivers
v000001631b8b7170_2 .net v000001631b8b7170 2, 9 0, L_000001631b8b6950; 1 drivers
v000001631b8b7170_3 .net v000001631b8b7170 3, 9 0, L_000001631b8b69f0; 1 drivers
v000001631b8b7170_4 .net v000001631b8b7170 4, 9 0, L_000001631b8b8430; 1 drivers
v000001631b8b7170_5 .net v000001631b8b7170 5, 9 0, L_000001631b8b6ef0; 1 drivers
v000001631b8b7170_6 .net v000001631b8b7170 6, 9 0, L_000001631b8b6a90; 1 drivers
v000001631b8b7170_7 .net v000001631b8b7170 7, 9 0, L_000001631b8b6c70; 1 drivers
L_000001631b8f1e80 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001631b8b6b30 .array "o_cluster_size", 7 0;
v000001631b8b6b30_0 .net v000001631b8b6b30 0, 15 0, L_000001631b8f1e80; 1 drivers
L_000001631b8f1fa0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001631b8b6b30_1 .net v000001631b8b6b30 1, 15 0, L_000001631b8f1fa0; 1 drivers
L_000001631b8f20c0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001631b8b6b30_2 .net v000001631b8b6b30 2, 15 0, L_000001631b8f20c0; 1 drivers
L_000001631b8f21e0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001631b8b6b30_3 .net v000001631b8b6b30 3, 15 0, L_000001631b8f21e0; 1 drivers
L_000001631b8f2300 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001631b8b6b30_4 .net v000001631b8b6b30 4, 15 0, L_000001631b8f2300; 1 drivers
L_000001631b8f2420 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001631b8b6b30_5 .net v000001631b8b6b30 5, 15 0, L_000001631b8f2420; 1 drivers
L_000001631b8f2540 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001631b8b6b30_6 .net v000001631b8b6b30 6, 15 0, L_000001631b8f2540; 1 drivers
L_000001631b8f2660 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001631b8b6b30_7 .net v000001631b8b6b30 7, 15 0, L_000001631b8f2660; 1 drivers
v000001631b8b68b0_0 .net "o_dcu_dim", 10 0, L_000001631b86c6b0;  1 drivers
v000001631b8b7a30_0 .net "o_dcu_metric", 1 0, L_000001631b86cd40;  1 drivers
v000001631b8b7ad0_0 .net "o_dcu_start", 0 0, L_000001631b86d2f0;  1 drivers
v000001631b8b66d0_0 .net "o_dcu_vec_a", 511 0, L_000001631b8b8cf0;  1 drivers
v000001631b8b7210_0 .net "o_dcu_vec_a_valid", 0 0, L_000001631b86ce20;  1 drivers
v000001631b8b6db0_0 .net "o_dcu_vec_b", 0 0, L_000001631b8b9650;  1 drivers
v000001631b8b7670_0 .net "o_dcu_vec_b_ready", 0 0, L_000001631b86ce90;  1 drivers
v000001631b8b78f0_0 .net "o_dcu_vec_b_valid", 0 0, L_000001631b86c8e0;  1 drivers
v000001631b8b72b0_0 .net "o_done", 0 0, L_000001631b8b9290;  1 drivers
v000001631b8b6e50_0 .net "o_query_ready", 0 0, L_000001631b8bab90;  1 drivers
v000001631b8b73f0_0 .var/i "p_i", 31 0;
v000001631b8b81b0 .array "query_buf", 95 0, 511 0;
v000001631b8b7350_0 .var "query_buf_raddr", 10 0;
v000001631b8b6770_0 .var "query_buf_waddr", 10 0;
v000001631b8b84d0_0 .var "query_loaded", 0 0;
o000001631b8c1798 .functor BUFZ 1, c4<z>; HiZ drive
v000001631b8b7b70_0 .net "rst", 0 0, o000001631b8c1798;  0 drivers
v000001631b8b6d10_0 .var "state", 2 0;
E_000001631b88db80 .event posedge, v000001631b8b5200_0;
v000001631b8b6380_0 .array/port v000001631b8b6380, 0;
v000001631b8b6380_1 .array/port v000001631b8b6380, 1;
v000001631b8b6380_2 .array/port v000001631b8b6380, 2;
v000001631b8b6380_3 .array/port v000001631b8b6380, 3;
E_000001631b88e180/0 .event anyedge, v000001631b8b6380_0, v000001631b8b6380_1, v000001631b8b6380_2, v000001631b8b6380_3;
v000001631b8b6380_4 .array/port v000001631b8b6380, 4;
v000001631b8b6380_5 .array/port v000001631b8b6380, 5;
v000001631b8b6380_6 .array/port v000001631b8b6380, 6;
v000001631b8b6380_7 .array/port v000001631b8b6380, 7;
E_000001631b88e180/1 .event anyedge, v000001631b8b6380_4, v000001631b8b6380_5, v000001631b8b6380_6, v000001631b8b6380_7;
v000001631b8b4a80_0 .array/port v000001631b8b4a80, 0;
v000001631b8b4a80_1 .array/port v000001631b8b4a80, 1;
v000001631b8b4a80_2 .array/port v000001631b8b4a80, 2;
v000001631b8b4a80_3 .array/port v000001631b8b4a80, 3;
E_000001631b88e180/2 .event anyedge, v000001631b8b4a80_0, v000001631b8b4a80_1, v000001631b8b4a80_2, v000001631b8b4a80_3;
v000001631b8b4a80_4 .array/port v000001631b8b4a80, 4;
v000001631b8b4a80_5 .array/port v000001631b8b4a80, 5;
v000001631b8b4a80_6 .array/port v000001631b8b4a80, 6;
v000001631b8b4a80_7 .array/port v000001631b8b4a80, 7;
E_000001631b88e180/3 .event anyedge, v000001631b8b4a80_4, v000001631b8b4a80_5, v000001631b8b4a80_6, v000001631b8b4a80_7;
E_000001631b88e180/4 .event anyedge, v000001631b8b6d10_0, v000001631b8b5ac0_0, v000001631b8b4ee0_0, v000001631b8b57a0_0;
E_000001631b88e180/5 .event anyedge, v000001631b8b48a0_0;
E_000001631b88e180 .event/or E_000001631b88e180/0, E_000001631b88e180/1, E_000001631b88e180/2, E_000001631b88e180/3, E_000001631b88e180/4, E_000001631b88e180/5;
L_000001631b8b6f90 .cmp/eq 3, v000001631b8b6d10_0, L_000001631b8f26a8;
L_000001631b8b7030 .reduce/nor v000001631b8b5700_0;
L_000001631b8b70d0 .cmp/eq 3, v000001631b8b6d10_0, L_000001631b8f26f0;
L_000001631b8ba4b0 .cmp/eq 3, v000001631b8b6d10_0, L_000001631b8f2738;
L_000001631b8ba050 .array/port v000001631b8b81b0, v000001631b8b7350_0;
L_000001631b8b8cf0 .functor MUXZ 512, o000001631b8c1078, L_000001631b8ba050, L_000001631b8ba4b0, C4<>;
L_000001631b8b9330 .cmp/eq 3, v000001631b8b6d10_0, L_000001631b8f2780;
L_000001631b8b9650 .part o000001631b8c0ec8, 0, 1;
L_000001631b8ba410 .cmp/eq 3, v000001631b8b6d10_0, L_000001631b8f27c8;
L_000001631b8bab90 .cmp/eq 3, v000001631b8b6d10_0, L_000001631b8f2810;
L_000001631b8b9290 .cmp/eq 3, v000001631b8b6d10_0, L_000001631b8f2858;
S_000001631b88f430 .scope generate, "gen_results[0]" "gen_results[0]" 4 324, 4 324 0, S_000001631b47dc20;
 .timescale -9 -12;
P_000001631b88dcc0 .param/l "g" 1 4 324, +C4<00>;
L_000001631b8f1da8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001631b875960_0 .net/2u *"_ivl_1", 4 0, L_000001631b8f1da8;  1 drivers
L_000001631b8f1e38 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v000001631b875b40_0 .net/2u *"_ivl_10", 9 0, L_000001631b8f1e38;  1 drivers
v000001631b876ae0_0 .net *"_ivl_3", 4 0, L_000001631b8b6810;  1 drivers
L_000001631b8f1df0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001631b8758c0_0 .net *"_ivl_6", 0 0, L_000001631b8f1df0;  1 drivers
v000001631b876360_0 .net *"_ivl_7", 0 0, L_000001631b8b7490;  1 drivers
L_000001631b8b6810 .concat [ 4 1 0 0], o000001631b8c1018, L_000001631b8f1df0;
L_000001631b8b7490 .cmp/gt 5, L_000001631b8b6810, L_000001631b8f1da8;
L_000001631b8b7cb0 .functor MUXZ 10, L_000001631b8f1e38, v000001631b8b4a80_0, L_000001631b8b7490, C4<>;
S_000001631b8f10a0 .scope generate, "gen_results[1]" "gen_results[1]" 4 324, 4 324 0, S_000001631b47dc20;
 .timescale -9 -12;
P_000001631b88db40 .param/l "g" 1 4 324, +C4<01>;
L_000001631b8f1ec8 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v000001631b876900_0 .net/2u *"_ivl_1", 4 0, L_000001631b8f1ec8;  1 drivers
L_000001631b8f1f58 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v000001631b875be0_0 .net/2u *"_ivl_10", 9 0, L_000001631b8f1f58;  1 drivers
v000001631b875a00_0 .net *"_ivl_3", 4 0, L_000001631b8b7850;  1 drivers
L_000001631b8f1f10 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001631b8764a0_0 .net *"_ivl_6", 0 0, L_000001631b8f1f10;  1 drivers
v000001631b876c20_0 .net *"_ivl_7", 0 0, L_000001631b8b7c10;  1 drivers
L_000001631b8b7850 .concat [ 4 1 0 0], o000001631b8c1018, L_000001631b8f1f10;
L_000001631b8b7c10 .cmp/gt 5, L_000001631b8b7850, L_000001631b8f1ec8;
L_000001631b8b7d50 .functor MUXZ 10, L_000001631b8f1f58, v000001631b8b4a80_1, L_000001631b8b7c10, C4<>;
S_000001631b8f1230 .scope generate, "gen_results[2]" "gen_results[2]" 4 324, 4 324 0, S_000001631b47dc20;
 .timescale -9 -12;
P_000001631b88e040 .param/l "g" 1 4 324, +C4<010>;
L_000001631b8f1fe8 .functor BUFT 1, C4<00010>, C4<0>, C4<0>, C4<0>;
v000001631b875e60_0 .net/2u *"_ivl_1", 4 0, L_000001631b8f1fe8;  1 drivers
L_000001631b8f2078 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v000001631b876860_0 .net/2u *"_ivl_10", 9 0, L_000001631b8f2078;  1 drivers
v000001631b876fe0_0 .net *"_ivl_3", 4 0, L_000001631b8b7530;  1 drivers
L_000001631b8f2030 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001631b875c80_0 .net *"_ivl_6", 0 0, L_000001631b8f2030;  1 drivers
v000001631b875dc0_0 .net *"_ivl_7", 0 0, L_000001631b8b7e90;  1 drivers
L_000001631b8b7530 .concat [ 4 1 0 0], o000001631b8c1018, L_000001631b8f2030;
L_000001631b8b7e90 .cmp/gt 5, L_000001631b8b7530, L_000001631b8f1fe8;
L_000001631b8b6950 .functor MUXZ 10, L_000001631b8f2078, v000001631b8b4a80_2, L_000001631b8b7e90, C4<>;
S_000001631b8f13c0 .scope generate, "gen_results[3]" "gen_results[3]" 4 324, 4 324 0, S_000001631b47dc20;
 .timescale -9 -12;
P_000001631b88d500 .param/l "g" 1 4 324, +C4<011>;
L_000001631b8f2108 .functor BUFT 1, C4<00011>, C4<0>, C4<0>, C4<0>;
v000001631b875f00_0 .net/2u *"_ivl_1", 4 0, L_000001631b8f2108;  1 drivers
L_000001631b8f2198 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v000001631b876cc0_0 .net/2u *"_ivl_10", 9 0, L_000001631b8f2198;  1 drivers
v000001631b875fa0_0 .net *"_ivl_3", 4 0, L_000001631b8b77b0;  1 drivers
L_000001631b8f2150 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001631b876540_0 .net *"_ivl_6", 0 0, L_000001631b8f2150;  1 drivers
v000001631b877260_0 .net *"_ivl_7", 0 0, L_000001631b8b7df0;  1 drivers
L_000001631b8b77b0 .concat [ 4 1 0 0], o000001631b8c1018, L_000001631b8f2150;
L_000001631b8b7df0 .cmp/gt 5, L_000001631b8b77b0, L_000001631b8f2108;
L_000001631b8b69f0 .functor MUXZ 10, L_000001631b8f2198, v000001631b8b4a80_3, L_000001631b8b7df0, C4<>;
S_000001631b8f1550 .scope generate, "gen_results[4]" "gen_results[4]" 4 324, 4 324 0, S_000001631b47dc20;
 .timescale -9 -12;
P_000001631b88d980 .param/l "g" 1 4 324, +C4<0100>;
L_000001631b8f2228 .functor BUFT 1, C4<00100>, C4<0>, C4<0>, C4<0>;
v000001631b8765e0_0 .net/2u *"_ivl_1", 4 0, L_000001631b8f2228;  1 drivers
L_000001631b8f22b8 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v000001631b876680_0 .net/2u *"_ivl_10", 9 0, L_000001631b8f22b8;  1 drivers
v000001631b876d60_0 .net *"_ivl_3", 4 0, L_000001631b8b7f30;  1 drivers
L_000001631b8f2270 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001631b876ea0_0 .net *"_ivl_6", 0 0, L_000001631b8f2270;  1 drivers
v000001631b876e00_0 .net *"_ivl_7", 0 0, L_000001631b8b75d0;  1 drivers
L_000001631b8b7f30 .concat [ 4 1 0 0], o000001631b8c1018, L_000001631b8f2270;
L_000001631b8b75d0 .cmp/gt 5, L_000001631b8b7f30, L_000001631b8f2228;
L_000001631b8b8430 .functor MUXZ 10, L_000001631b8f22b8, v000001631b8b4a80_4, L_000001631b8b75d0, C4<>;
S_000001631b8f16e0 .scope generate, "gen_results[5]" "gen_results[5]" 4 324, 4 324 0, S_000001631b47dc20;
 .timescale -9 -12;
P_000001631b88d4c0 .param/l "g" 1 4 324, +C4<0101>;
L_000001631b8f2348 .functor BUFT 1, C4<00101>, C4<0>, C4<0>, C4<0>;
v000001631b876f40_0 .net/2u *"_ivl_1", 4 0, L_000001631b8f2348;  1 drivers
L_000001631b8f23d8 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v000001631b877300_0 .net/2u *"_ivl_10", 9 0, L_000001631b8f23d8;  1 drivers
v000001631b8b50c0_0 .net *"_ivl_3", 4 0, L_000001631b8b7990;  1 drivers
L_000001631b8f2390 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001631b8b6060_0 .net *"_ivl_6", 0 0, L_000001631b8f2390;  1 drivers
v000001631b8b5ca0_0 .net *"_ivl_7", 0 0, L_000001631b8b7fd0;  1 drivers
L_000001631b8b7990 .concat [ 4 1 0 0], o000001631b8c1018, L_000001631b8f2390;
L_000001631b8b7fd0 .cmp/gt 5, L_000001631b8b7990, L_000001631b8f2348;
L_000001631b8b6ef0 .functor MUXZ 10, L_000001631b8f23d8, v000001631b8b4a80_5, L_000001631b8b7fd0, C4<>;
S_000001631b8f1870 .scope generate, "gen_results[6]" "gen_results[6]" 4 324, 4 324 0, S_000001631b47dc20;
 .timescale -9 -12;
P_000001631b88d200 .param/l "g" 1 4 324, +C4<0110>;
L_000001631b8f2468 .functor BUFT 1, C4<00110>, C4<0>, C4<0>, C4<0>;
v000001631b8b5d40_0 .net/2u *"_ivl_1", 4 0, L_000001631b8f2468;  1 drivers
L_000001631b8f24f8 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v000001631b8b4c60_0 .net/2u *"_ivl_10", 9 0, L_000001631b8f24f8;  1 drivers
v000001631b8b6560_0 .net *"_ivl_3", 4 0, L_000001631b8b8070;  1 drivers
L_000001631b8f24b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001631b8b5160_0 .net *"_ivl_6", 0 0, L_000001631b8f24b0;  1 drivers
v000001631b8b4f80_0 .net *"_ivl_7", 0 0, L_000001631b8b8110;  1 drivers
L_000001631b8b8070 .concat [ 4 1 0 0], o000001631b8c1018, L_000001631b8f24b0;
L_000001631b8b8110 .cmp/gt 5, L_000001631b8b8070, L_000001631b8f2468;
L_000001631b8b6a90 .functor MUXZ 10, L_000001631b8f24f8, v000001631b8b4a80_6, L_000001631b8b8110, C4<>;
S_000001631b8f1a00 .scope generate, "gen_results[7]" "gen_results[7]" 4 324, 4 324 0, S_000001631b47dc20;
 .timescale -9 -12;
P_000001631b88ddc0 .param/l "g" 1 4 324, +C4<0111>;
L_000001631b8f2588 .functor BUFT 1, C4<00111>, C4<0>, C4<0>, C4<0>;
v000001631b8b49e0_0 .net/2u *"_ivl_1", 4 0, L_000001631b8f2588;  1 drivers
L_000001631b8f2618 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v000001631b8b4d00_0 .net/2u *"_ivl_10", 9 0, L_000001631b8f2618;  1 drivers
v000001631b8b5c00_0 .net *"_ivl_3", 4 0, L_000001631b8b8250;  1 drivers
L_000001631b8f25d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001631b8b53e0_0 .net *"_ivl_6", 0 0, L_000001631b8f25d0;  1 drivers
v000001631b8b4940_0 .net *"_ivl_7", 0 0, L_000001631b8b82f0;  1 drivers
L_000001631b8b8250 .concat [ 4 1 0 0], o000001631b8c1018, L_000001631b8f25d0;
L_000001631b8b82f0 .cmp/gt 5, L_000001631b8b8250, L_000001631b8f2588;
L_000001631b8b6c70 .functor MUXZ 10, L_000001631b8f2618, v000001631b8b4a80_7, L_000001631b8b82f0, C4<>;
    .scope S_000001631b47dc20;
T_0 ;
    %wait E_000001631b88db80;
    %load/vec4 v000001631b8b7b70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001631b8b6d10_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000001631b8b4ee0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v000001631b8b5de0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v000001631b8b6bd0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v000001631b8b5480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001631b8b5700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001631b8b84d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001631b8b73f0_0, 0, 32;
T_0.2 ; Top of for-loop
    %load/vec4 v000001631b8b73f0_0;
    %cmpi/s 8, 0, 32;
	  %jmp/0xz T_0.3, 5;
    %pushi/vec4 2147483647, 0, 32;
    %ix/getv/s 3, v000001631b8b73f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001631b8b6380, 0, 4;
    %pushi/vec4 0, 0, 10;
    %ix/getv/s 3, v000001631b8b73f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001631b8b4a80, 0, 4;
T_0.4 ; for-loop step statement
    %load/vec4 v000001631b8b73f0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001631b8b73f0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ; for-loop exit label
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001631b8b6d10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %jmp T_0.11;
T_0.5 ;
    %load/vec4 v000001631b8b52a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001631b8b6d10_0, 0;
    %load/vec4 v000001631b8b5b60_0;
    %pad/u 32;
    %addi 15, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pad/u 11;
    %assign/vec4 v000001631b8b6bd0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000001631b8b4ee0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v000001631b8b5480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001631b8b5700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001631b8b84d0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v000001631b8b5de0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001631b8b73f0_0, 0, 32;
T_0.14 ; Top of for-loop
    %load/vec4 v000001631b8b73f0_0;
    %cmpi/s 8, 0, 32;
	  %jmp/0xz T_0.15, 5;
    %pushi/vec4 2147483647, 0, 32;
    %ix/getv/s 3, v000001631b8b73f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001631b8b6380, 0, 4;
    %pushi/vec4 0, 0, 10;
    %ix/getv/s 3, v000001631b8b73f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001631b8b4a80, 0, 4;
T_0.16 ; for-loop step statement
    %load/vec4 v000001631b8b73f0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001631b8b73f0_0, 0, 32;
    %jmp T_0.14;
T_0.15 ; for-loop exit label
T_0.12 ;
    %jmp T_0.11;
T_0.6 ;
    %load/vec4 v000001631b8b6420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.17, 8;
    %load/vec4 v000001631b8b6bd0_0;
    %pad/u 32;
    %load/vec4 v000001631b8b5de0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_0.19, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001631b8b84d0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001631b8b6d10_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v000001631b8b5de0_0, 0;
    %jmp T_0.20;
T_0.19 ;
    %load/vec4 v000001631b8b5de0_0;
    %addi 1, 0, 11;
    %assign/vec4 v000001631b8b5de0_0, 0;
T_0.20 ;
T_0.17 ;
    %jmp T_0.11;
T_0.7 ;
    %load/vec4 v000001631b8b5700_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.21, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001631b8b5700_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v000001631b8b5480_0, 0;
    %jmp T_0.22;
T_0.21 ;
    %load/vec4 v000001631b8b5520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.23, 8;
    %load/vec4 v000001631b8b6bd0_0;
    %pad/u 32;
    %load/vec4 v000001631b8b5480_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_0.25, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001631b8b5700_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v000001631b8b5480_0, 0;
    %load/vec4 v000001631b8b4ee0_0;
    %addi 1, 0, 10;
    %assign/vec4 v000001631b8b4ee0_0, 0;
    %load/vec4 v000001631b8b4ee0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %cmpi/u 1024, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.27, 5;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000001631b8b6d10_0, 0;
T_0.27 ;
    %jmp T_0.26;
T_0.25 ;
    %load/vec4 v000001631b8b5480_0;
    %addi 1, 0, 11;
    %assign/vec4 v000001631b8b5480_0, 0;
T_0.26 ;
T_0.23 ;
T_0.22 ;
    %load/vec4 v000001631b8b5ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.29, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001631b8b73f0_0, 0, 32;
T_0.31 ; Top of for-loop
    %load/vec4 v000001631b8b73f0_0;
    %cmpi/s 8, 0, 32;
	  %jmp/0xz T_0.32, 5;
    %load/vec4 v000001631b8b73f0_0;
    %load/vec4 v000001631b8b57a0_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz  T_0.34, 5;
    %load/vec4 v000001631b8b48a0_0;
    %ix/getv/s 4, v000001631b8b73f0_0;
    %load/vec4a v000001631b8b6380, 4;
    %cmp/u;
    %jmp/0xz  T_0.36, 5;
T_0.36 ;
T_0.34 ;
T_0.33 ; for-loop step statement
    %load/vec4 v000001631b8b73f0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001631b8b73f0_0, 0, 32;
    %jmp T_0.31;
T_0.32 ; for-loop exit label
T_0.29 ;
    %jmp T_0.11;
T_0.8 ;
    %load/vec4 v000001631b8b5700_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.38, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001631b8b6d10_0, 0;
T_0.38 ;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001631b8b6d10_0, 0;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001631b47dc20;
T_1 ;
Ewait_0 .event/or E_000001631b88e180, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001631b8b55c0_0, 0, 32;
T_1.0 ; Top of for-loop
    %load/vec4 v000001631b8b55c0_0;
    %cmpi/s 8, 0, 32;
	  %jmp/0xz T_1.1, 5;
    %ix/getv/s 4, v000001631b8b55c0_0;
    %load/vec4a v000001631b8b6380, 4;
    %ix/getv/s 4, v000001631b8b55c0_0;
    %store/vec4a v000001631b8b5840, 4, 0;
    %ix/getv/s 4, v000001631b8b55c0_0;
    %load/vec4a v000001631b8b4a80, 4;
    %ix/getv/s 4, v000001631b8b55c0_0;
    %store/vec4a v000001631b8b58e0, 4, 0;
T_1.2 ; for-loop step statement
    %load/vec4 v000001631b8b55c0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001631b8b55c0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ; for-loop exit label
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001631b8b5a20_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001631b8b5660_0, 0, 4;
    %load/vec4 v000001631b8b6d10_0;
    %cmpi/e 2, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_1.5, 4;
    %load/vec4 v000001631b8b5ac0_0;
    %and;
T_1.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.3, 8;
    %load/vec4 v000001631b8b4ee0_0;
    %load/vec4 v000001631b8b57a0_0;
    %pad/u 10;
    %cmp/u;
    %jmp/0xz  T_1.6, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001631b8b5a20_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001631b8b55c0_0, 0, 32;
T_1.8 ; Top of for-loop
    %load/vec4 v000001631b8b55c0_0;
    %cmpi/s 8, 0, 32;
	  %jmp/0xz T_1.9, 5;
    %load/vec4 v000001631b8b55c0_0;
    %load/vec4 v000001631b8b57a0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %jmp/0 T_1.13, 5;
    %load/vec4 v000001631b8b48a0_0;
    %ix/getv/s 4, v000001631b8b55c0_0;
    %load/vec4a v000001631b8b6380, 4;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_1.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %load/vec4 v000001631b8b55c0_0;
    %pad/s 4;
    %store/vec4 v000001631b8b5660_0, 0, 4;
    %jmp T_1.9; break
    %jmp T_1.12;
T_1.11 ;
    %load/vec4 v000001631b8b55c0_0;
    %load/vec4 v000001631b8b57a0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %jmp/0 T_1.16, 5;
    %ix/getv/s 4, v000001631b8b55c0_0;
    %load/vec4a v000001631b8b6380, 4;
    %pushi/vec4 2147483647, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %load/vec4 v000001631b8b55c0_0;
    %pad/s 4;
    %store/vec4 v000001631b8b5660_0, 0, 4;
    %jmp T_1.9; break
T_1.14 ;
T_1.12 ;
T_1.10 ; for-loop step statement
    %load/vec4 v000001631b8b55c0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001631b8b55c0_0, 0, 32;
    %jmp T_1.8;
T_1.9 ; for-loop exit label
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001631b8b55c0_0, 0, 32;
T_1.17 ; Top of for-loop
    %load/vec4 v000001631b8b55c0_0;
    %cmpi/s 8, 0, 32;
	  %jmp/0xz T_1.18, 5;
    %load/vec4 v000001631b8b55c0_0;
    %load/vec4 v000001631b8b57a0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %jmp/0 T_1.22, 5;
    %load/vec4 v000001631b8b48a0_0;
    %ix/getv/s 4, v000001631b8b55c0_0;
    %load/vec4a v000001631b8b6380, 4;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_1.22;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.20, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001631b8b5a20_0, 0, 1;
    %load/vec4 v000001631b8b55c0_0;
    %pad/s 4;
    %store/vec4 v000001631b8b5660_0, 0, 4;
    %jmp T_1.18; break
T_1.20 ;
T_1.19 ; for-loop step statement
    %load/vec4 v000001631b8b55c0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001631b8b55c0_0, 0, 32;
    %jmp T_1.17;
T_1.18 ; for-loop exit label
T_1.7 ;
    %load/vec4 v000001631b8b5a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.23, 8;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v000001631b8b55c0_0, 0, 32;
T_1.25 ; Top of for-loop
    %load/vec4 v000001631b8b55c0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
	  %jmp/0xz T_1.26, 5;
    %load/vec4 v000001631b8b5660_0;
    %pad/u 32;
    %load/vec4 v000001631b8b55c0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %jmp/0 T_1.30, 5;
    %load/vec4 v000001631b8b55c0_0;
    %load/vec4 v000001631b8b57a0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_1.30;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.28, 8;
    %load/vec4 v000001631b8b55c0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v000001631b8b6380, 4;
    %ix/getv/s 4, v000001631b8b55c0_0;
    %store/vec4a v000001631b8b5840, 4, 0;
    %load/vec4 v000001631b8b55c0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v000001631b8b4a80, 4;
    %ix/getv/s 4, v000001631b8b55c0_0;
    %store/vec4a v000001631b8b58e0, 4, 0;
T_1.28 ;
T_1.27 ; for-loop step statement
    %load/vec4 v000001631b8b55c0_0;
    %subi 1, 0, 32;
    %store/vec4 v000001631b8b55c0_0, 0, 32;
    %jmp T_1.25;
T_1.26 ; for-loop exit label
    %load/vec4 v000001631b8b48a0_0;
    %load/vec4 v000001631b8b5660_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v000001631b8b5840, 4, 0;
    %load/vec4 v000001631b8b4ee0_0;
    %load/vec4 v000001631b8b5660_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v000001631b8b58e0, 4, 0;
T_1.23 ;
T_1.3 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001631b47dc20;
T_2 ;
    %wait E_000001631b88db80;
    %load/vec4 v000001631b8b7b70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001631b8b55c0_0, 0, 32;
T_2.2 ; Top of for-loop
    %load/vec4 v000001631b8b55c0_0;
    %cmpi/s 8, 0, 32;
	  %jmp/0xz T_2.3, 5;
    %pushi/vec4 2147483647, 0, 32;
    %ix/getv/s 3, v000001631b8b55c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001631b8b6380, 0, 4;
    %pushi/vec4 0, 0, 10;
    %ix/getv/s 3, v000001631b8b55c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001631b8b4a80, 0, 4;
T_2.4 ; for-loop step statement
    %load/vec4 v000001631b8b55c0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001631b8b55c0_0, 0, 32;
    %jmp T_2.2;
T_2.3 ; for-loop exit label
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001631b8b6d10_0;
    %cmpi/e 2, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_2.7, 4;
    %load/vec4 v000001631b8b5ac0_0;
    %and;
T_2.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001631b8b55c0_0, 0, 32;
T_2.8 ; Top of for-loop
    %load/vec4 v000001631b8b55c0_0;
    %cmpi/s 8, 0, 32;
	  %jmp/0xz T_2.9, 5;
    %ix/getv/s 4, v000001631b8b55c0_0;
    %load/vec4a v000001631b8b5840, 4;
    %ix/getv/s 3, v000001631b8b55c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001631b8b6380, 0, 4;
    %ix/getv/s 4, v000001631b8b55c0_0;
    %load/vec4a v000001631b8b58e0, 4;
    %ix/getv/s 3, v000001631b8b55c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001631b8b4a80, 0, 4;
T_2.10 ; for-loop step statement
    %load/vec4 v000001631b8b55c0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001631b8b55c0_0, 0, 32;
    %jmp T_2.8;
T_2.9 ; for-loop exit label
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v000001631b8b6d10_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_2.13, 4;
    %load/vec4 v000001631b8b52a0_0;
    %and;
T_2.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001631b8b55c0_0, 0, 32;
T_2.14 ; Top of for-loop
    %load/vec4 v000001631b8b55c0_0;
    %cmpi/s 8, 0, 32;
	  %jmp/0xz T_2.15, 5;
    %pushi/vec4 2147483647, 0, 32;
    %ix/getv/s 3, v000001631b8b55c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001631b8b6380, 0, 4;
    %pushi/vec4 0, 0, 10;
    %ix/getv/s 3, v000001631b8b55c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001631b8b4a80, 0, 4;
T_2.16 ; for-loop step statement
    %load/vec4 v000001631b8b55c0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001631b8b55c0_0, 0, 32;
    %jmp T_2.14;
T_2.15 ; for-loop exit label
T_2.11 ;
T_2.6 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001631b47dc20;
T_3 ;
    %wait E_000001631b88db80;
    %load/vec4 v000001631b8b7b70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v000001631b8b6770_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001631b8b6d10_0;
    %cmpi/e 1, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_3.4, 4;
    %load/vec4 v000001631b8b6420_0;
    %and;
T_3.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000001631b8b64c0_0;
    %ix/getv 3, v000001631b8b6770_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001631b8b81b0, 0, 4;
    %load/vec4 v000001631b8b6770_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %load/vec4 v000001631b8b6bd0_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz  T_3.5, 5;
    %load/vec4 v000001631b8b6770_0;
    %addi 1, 0, 11;
    %assign/vec4 v000001631b8b6770_0, 0;
T_3.5 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001631b47dc20;
T_4 ;
    %wait E_000001631b88db80;
    %load/vec4 v000001631b8b7b70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v000001631b8b7350_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001631b8b6d10_0;
    %cmpi/e 2, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_4.5, 4;
    %load/vec4 v000001631b8b5700_0;
    %and;
T_4.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.4, 9;
    %load/vec4 v000001631b8b5520_0;
    %and;
T_4.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v000001631b8b6bd0_0;
    %pad/u 32;
    %load/vec4 v000001631b8b7350_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_4.6, 5;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v000001631b8b7350_0, 0;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v000001631b8b7350_0;
    %addi 1, 0, 11;
    %assign/vec4 v000001631b8b7350_0, 0;
T_4.7 ;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "../cmac_usplus_0_ex.srcs/sources_1/new/search_engine_pkg.sv";
    "../cmac_usplus_0_ex.srcs/sources_1/new/search_engine/ann_coarse_search.sv";
